DASHBOARD_CONFIG={"DASHBOARD_ENDPOINT": "http://localhost:8087","remoteComponents": {"furyconnectswitchui":{"scope":"FuryConnectSwitchUI","module":"./FurySupport","url":"http://localhost:8084/remoteEntry.js","params":{"apiurl":"http://localhost:8083", "supportserviceid": "ssh.service"}}}}
SERVER_BASE_PATH="http://localhost:8087"
SERVER_OFFLINE=false
APP_ENV=development
