DASHBOARD_CONFIG={"DASHBOARD_ENDPOINT": "http://localhost:8087","REMOTE_COMPONENTS": {"furyconnectswitchui":{"Scope":"FuryConnectSwitchUI","Module":"./FurySupport","Url":"http://localhost:8084/remoteEntry.js","Params":{"apiurl":"http://localhost:8083"}}}}
SERVER_BASE_PATH="http://localhost:8082"
SERVER_OFFLINE=false
